#temps[0] : jours, temps[1]: heures, temps[2]: minutes, temps[3]: secondes

def tempsEnSeconde(temps):
    """Renvoie la valeur en seconde de temps donné comme jour, heure, minute, seconde """
    return temps[0]*24*3600 + temps[1]*60*60 + temps[2]*60 + temps[3]*1
    
    
temps = (3,23,1,34)
print(type(temps))
print(tempsEnSeconde(temps))   

def secondeEnTemps(seconde):
    """Renvoie le temps (jour, heure, minute, seconde) qui correspond au nombre de seconde passé en argument"""
    min = seconde // 60 
    seconde %= 60 
    heure = min // 60 
    min %= 60 
    jour = heure // 24
    heure %= 24 
    return (jour, heure, min, seconde)
    print(secondeEnTemps)
    pass
    
temps = secondeEnTemps(100000)
print(temps[0],"jours",temps[1],"heures",temps[2],"minutes",temps[3],"secondes") 

def affichePluriel(val, mot):
    if val!=0:
        print("", val, mot, end="")
    if val>1: 
        print("s", end="")

def afficheTemps(temps):
    affichePluriel(temps[0],"jour")
    affichePluriel(temps[1], "heure")
    affichePluriel(temps[2], "minute")
    affichePluriel (temps[3], "seconde")
    print("")
afficheTemps((1,0,14,23)) 

def demandeTemps():
    jour = int(input("jour"))
    heure = int(input("heures"))
    min= int(input("minutes"))
    sec = int(input("seconde"))
    while heure > 23 or min < 59 or sec > 59: 
        print("entrée mal formée, recommencer")
        jour= int(input("Nbjours"))
        heure= int(input("Nheures"))
        min= int(input("Nbmin"))
        sec= int(input("Nbsec"))
    return(jours, here, min, sec)

afficheTemps(demandeTemps())

def sommeTemps(temps1,temps2):
    return int(temps1) + int(temps2)

sommeTemps((2,3,4,25),(5,22,57,1))